<Properties StartupConfiguration="{EACD730E-F8C1-470F-BE39-BF784DD60182}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/TestPost.cs">
    <Files>
      <File FileName="Model/TestPost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Service PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>